from collections import OrderedDict, defaultdict

mytext = """
국내 생성형 인공지능(AI) 전문 기업 딥브레인AI(대표 장세영)는 AI 휴먼(AI Human) 기반의 실시간 통역 서비스 ‘AI 통역사’를 선보였다고 21일 밝혔다.
딥브레인AI의 AI 통역사는 AI 휴먼 기술로 구현된 가상인간이 사용자가 말하는 언어를 감지해 실시간 대화 형식의 통역 서비스를 제공한다. 
딥러닝 기반 실시간 음성합성 솔루션(TTS)을 비롯해 음성인식 솔루션(STT), 챗GPT 연계 솔루션 등 최신 AI 기술을 총망라해 완성했다.
AI 통역사는 음성인식 솔루션을 통해 사용 언어의 종류와 함께 강세, 어투 및 억양 등 사용자의 음성학적 특징을 정확하게 인식하고, 이를 텍스트로 변환한다. 
이후 상대방이 구사하는 언어로 번역하는 과정을 거쳐 가상인간을 통해 발화하는 방식으로 통역을 진행한다. 
즉, 한국인 직원과 영어를 구사하는 고객이 AI 통역사를 사용할 경우 직원의 말은 영어로, 고객의 말은 한국어로 통역한다.
특히, 딥브레인AI가 자체 개발한 실시간 음성합성 솔루션은 데이터 처리 속도를 비약적으로 높여 약 1~2초대의 빠른 통역 속도를 구현한다. 
또한, sLLM(소형 대규모 언어 모델) 기반 학습을 실시해 산업군 제약 없이 고객 맞춤형 통역 서비스 제공이 가능하다. 
한국어와 영어, 중국어를 우선 지원하며 추후 제공 언어를 확대할 예정이다. 아울러 URL 웹 브라우저 기반 서비스형 소프트웨어(SaaS) 형태로도 서비스가 지원되어 인터넷 연결이 가능한 PC, 모바일, 태블릿, 소형 키오스크 등 다양한 기기에서 쉽고 간편하게 사용할 수 있다.
딥브레인AI는 AI 통역사 핵심 서비스에 대한 특허 출원을 완료하고 상용화에 나섰다. 현재 국내 금융기관과 협업하여 개념검증(PoC)을 마치고 지점에 방문하는 외국인 고객을 대상으로 실시간 통역 서비스를 제공할 예정이다. 
향후에는 외국인 근로자가 다수 근무하고 있는 건설 현장 및 관광 관련 기업기관 등 통역 서비스를 필요로 하는 산업군 전반으로 확대 적용할 계획이다.
딥브레인AI 장세영 대표는 “AI 통역사는 STT, TTS, 챗GPT 연계 등 다양한 AI 기술들을 총망라한 AI 휴먼 기반 실시간 통역 서비스”라며, “최신 AI 기술을 기반으로 획기적으로 개선한 속도와 정확성, 활용성, 범용성 등을 앞세워 다양한 산업 분야를 대상으로 통역의 새로운 패러다임을 제시할 것”이라고 전했다.
한편, 딥브레인AI는 딥러닝 기반 영상음성 합성 및 자연어 처리 기술을 융합한 대화형 AI 솔루션인 AI 휴먼을 기반으로 교육, 금융, 미디어, 엔터테인먼트, 공공, 커머스 등 다양한 분야에서 서비스를 제공하고 있다. 지난 5월에는 프로골퍼 최경주 선수를 AI 휴먼으로 구현해 화제를 모았으며, AI 캐디 서비스에 대한 특허도 출원한 바 있다.
""".split()

#print(mytext)

mydefaultdict = defaultdict(lambda : 0)

for tt in mytext:
    if "'" in tt:
        tmptt = tt.replace("'", "")
        mydefaultdict[tmptt] += 1
    elif "\"" in tt:
        tmptt = tt.replace("\"", "")
        mydefaultdict[tmptt] += 1
    else:
        mydefaultdict[tt] += 1


myordereddict = OrderedDict(sorted(mydefaultdict.items(), key = lambda x : x[1], reverse=True)).items()
toptencounter = 0

for k, v in myordereddict:
    print(f"k : {k}, v : {v}")
    toptencounter += 1
    if toptencounter == 10:
        break